# slyak-framework

./: .gitignore  pom.xml
slyak-core/: pom.xml
slyak-core/src/main/java/com/slyak/concurrent/: Competition.java  ExecutorUtils.java
slyak-core/src/main/java/com/slyak/converter/: AbstractConverter.java  ConverterAssembler.java  ConverterEx.java
slyak-core/src/main/java/com/slyak/core/concurrent/: Competition.java  ExecutorUtils.java
slyak-core/src/main/java/com/slyak/core/config/: LiveReloadConfig.java
slyak-core/src/main/java/com/slyak/core/config/livereload/: Connection.java  ConnectionClosedException.java  ConnectionInputStream.java  ConnectionOutputStream.java  Frame.java  LiveReloadServer.java
slyak-core/src/main/java/com/slyak/core/converter/: AbstractConverter.java  ConverterAssembler.java  ConverterEx.java
slyak-core/src/main/java/com/slyak/core/ssh2/: CustomStdLogger.java  SSH2.java  SimpleStdCallback.java  StdCallback.java  StdEvent.java  StdEventLogger.java  StdEventType.java
slyak-core/src/main/java/com/slyak/core/support/: DevBeanPostProcessor.java
slyak-core/src/main/java/com/slyak/core/util/: Codecs.java  DateUtils.java  DevHelper.java  Encryptor.java  IOUtils.java  LoggerUtils.java  MachineUtils.java  P.java  SSH2.java  SimpleStdCallback.java  StdCallback.java  StringUtils.java
slyak-core/src/main/java/com/slyak/file/: FileStoreService.java  IdFileStrategy.java  LocalFileStoreService.java
slyak-core/src/main/java/com/slyak/util/: IOUtils.java  StringUtils.java
slyak-dependencies/: pom.xml
slyak-license-server/: pom.xml
slyak-license-server/src/main/java/com/slyak/license/: Application.java
slyak-license-server/src/main/java/com/slyak/license/config/: JpaConfig.java  SecurityConfig.java  WebConfiguration.java
slyak-license-server/src/main/java/com/slyak/license/domain/: License.java  LicenseQuery.java
slyak-license-server/src/main/java/com/slyak/license/interceptor/: GlobalInteceptor.java  Menu.java
slyak-license-server/src/main/java/com/slyak/license/repository/: LicenseRepository.java
slyak-license-server/src/main/java/com/slyak/license/support/: CustomResponseEntityExceptionHandler.java  DevBeanPostProcessor.java  DevHelper.java  ExceptionErrorCodeProvider.java  JSONResponseWrapper.java  RestException.java  ResultMessage.java  Titleable.java
slyak-license-server/src/main/java/com/slyak/license/support/dict/: DbDictProvider.java  DictController.java  DictItem.java  DictProvider.java  DictProviders.java
slyak-license-server/src/main/java/com/slyak/license/web/: BaseController.java  LicenseController.java
slyak-license-server/src/main/resources/: application.properties  menu.json
slyak-license-server/src/main/resources/sqls/: License.sftl
slyak-license-server/src/main/resources/static/css/: core.css
slyak-license-server/src/main/resources/static/js/: core.js
slyak-license-server/src/main/resources/static/lib/: jquery.js
slyak-license-server/src/main/resources/static/lib/layui/: layui.all.js
slyak-license-server/src/main/resources/static/lib/layui/lay/modules/: form.js  jquery.js  laydate.js  layedit.js  layer.js  mobile.js  table.js  upload.js
slyak-license-server/src/main/resources/static/lib/select2/js/: select2.full.js  select2.full.min.js  select2.js  select2.min.js
slyak-license-server/src/main/resources/templates/: fragments.html  layout0.html  layout1.html
slyak-license-server/src/main/resources/templates/license/: edit.html  list.html
slyak-license-server/src/test/java/com/slyak/license/: LicenseServerApplicationTests.java
slyak-web/: pom.xml
slyak-web-ace/: pom.xml
slyak-web-ace/src/main/resources/com/slyak/web/support/freemarker/ace/: ace.ftl  freemarker_implicit.ftl
slyak-web-bootstrap/: pom.xml
slyak-web-bootstrap/src/main/java/com/slyak/web/support/freemarker/bootstrap/: Fileinput.java  InitialPreviewConfigConverter.java
slyak-web-bootstrap/src/main/resources/com/slyak/support/freemarker/bootstrap/: bootstrap.ftl  freemarker_implicit.ftl
slyak-web-socket/: pom.xml
slyak-web-socket/src/main/java/com/slyak/web/support/socket/: CleanImg.java  InMemorySessionRepository.java  Session.java  WebsocketConfig.java
slyak-web/src/main/java/com/slyak/support/crawler/: CrawlerService.java  CrawlerSession.java  SessionCallback.java  UrlExchange.java
slyak-web/src/main/java/com/slyak/support/crawler/exception/: InvalidSessionException.java  UnreachableException.java
slyak-web/src/main/java/com/slyak/support/crawler/impl/: DefaultSessionCallback.java  JsoupCrawlerService.java
slyak-web/src/main/java/com/slyak/support/freemarker/: ConfigurableObjectWrapper.java  Fm.java  FmContext.java  FmUtils.java  FreeMarkerConfigurer.java  FreemarkerConfig.java  Ignore.java  Pagination.java  ResourcePatternTemplateLoader.java  SlyakRequestContext.java  SmartFreemarkerView.java
slyak-web/src/main/java/com/slyak/util/: WebUtils.java
slyak-web/src/main/java/com/slyak/web/domain/: Menu.java
slyak-web/src/main/java/com/slyak/web/support/crawler/: CrawlerService.java  CrawlerSession.java  UrlExchange.java
slyak-web/src/main/java/com/slyak/web/support/data/: RequestParamBind.java  RequestParamBindArgumentResolver.java  RequestParamBindConfiguration.java
slyak-web/src/main/java/com/slyak/web/support/file/: FileController.java  FileUploadCallback.java
slyak-web/src/main/java/com/slyak/web/support/freemarker/: ConfigurableObjectWrapper.java  Fm.java  FmContext.java  FmUtils.java  FreeMarkerConfigurer.java  FreemarkerConfig.java  FreemarkerTemplateRender.java  Ignore.java  Pagination.java  ResourcePatternTemplateLoader.java  SlyakRequestContext.java  SmartFreemarkerView.java
slyak-web/src/main/java/com/slyak/web/support/socket/: SessionConnectedEventListener.java
slyak-web/src/main/java/com/slyak/web/ui/: Menu.java  Option.java  Table.java
slyak-web/src/main/java/com/slyak/web/util/: MenuUtils.java  WebUtils.java
slyak-web/src/main/resources/com/slyak/support/freemarker/: slyak.ftl
slyak-web/src/main/resources/com/slyak/web/support/freemarker/: slyak-ui.ftl  slyak.ftl
(+7 files in other folders)
