<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.slyak</groupId>
        <artifactId>slyak-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>slyak-framework-build</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>slyak framework</description>
    <url>https://github.com/slyak/slyak-framework</url>

    <properties>
        <java.complier.version>1.8</java.complier.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>slyak</name>
        <url>https://github.com/slyak</url>
    </organization>

    <!-- issue -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/slyak/slyak-framework/issues</url>
    </issueManagement>

    <!-- license -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 开发者 -->
    <developers>
        <developer>
            <id>stormning</id>
            <name>周宁</name>
            <email>stormning@163.com</email>
            <roles>
                <role>creator</role>
                <role>manager</role>
                <role>developer</role>
                <role>committer</role>
            </roles>
        </developer>
    </developers>

    <!-- 代码库 -->
    <scm>
        <connection>scm:git:https://github.com/slyak/slyak-framework.git</connection>
        <url>scm:git:https://github.com/slyak/slyak-framework.git</url>
        <developerConnection>scm:git:https://github.com/slyak/slyak-framework.git</developerConnection>
        <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>slyak-dependencies</module>
        <module>slyak-core</module>
        <module>slyak-web</module>
        <module>slyak-web-bootstrap</module>
        <module>slyak-web-ace</module>
        <module>slyak-web-socket</module>
    </modules>

</project>