<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.slyak</groupId>
        <artifactId>slyak-framework-build</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>slyak-dependencies</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>slyak dependencies</description>
    <url>https://github.com/slyak/slyak-framework/slyak-dependencies</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.complier.version>1.8</java.complier.version>
        <java.version>1.8</java.version>
        <slyak.version>1.0.4-SNAPSHOT</slyak.version>
        <commons-beanutils-version>1.9.1</commons-beanutils-version>
        <commons-logging-version>1.2</commons-logging-version>
        <commons-lang3-version>3.3.2</commons-lang3-version>
        <jsoup.version>1.11.2</jsoup.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.slyak</groupId>
                <artifactId>slyak-core</artifactId>
                <version>${slyak.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slyak</groupId>
                <artifactId>slyak-web</artifactId>
                <version>${slyak.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>