<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.slyak</groupId>
        <artifactId>slyak-dependencies</artifactId>
        <version>1.0.5.RELEASE</version>
        <relativePath>../slyak-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slyak-web-ace</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.slyak</groupId>
            <artifactId>slyak-web</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars/ace -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ace</artifactId>
            <version>1.2.8</version>
        </dependency>
    </dependencies>
</project>