server.port=8080
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:h2:file:~/.h2/license-server;AUTO_SERVER=TRUE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=H2

security.basic.enabled=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

logging.path=${user.home}/.h2
logging.level.*=info
spring.cache.type=caffeine
