server.port=8080

spring.datasource.url=jdbc:h2:file:~/.h2/license-server;AUTO_SERVER=TRUE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=H2

logging.path=${user.home}/.h2
logging.level.*=info
logging.level.com.slyak.zzbid.config.SchedulerConfig=error
logging.level.com.slyak.support.crawler=error
logging.level.com.slyak.zzbid.model.Config=error
logging.level.com.slyak.web.support.crawler.impl.JsoupCrawlerService=error

spring.cache.type=caffeine
