<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.slyak</groupId>
        <artifactId>slyak-dependencies</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../slyak-dependencies</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>slyak-web-bootstrap</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>slyak framework core</description>
    <url>https://github.com/slyak/slyak-framework</url>

    <dependencies>
        <dependency>
            <groupId>com.slyak</groupId>
            <artifactId>slyak-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
        </dependency>
    </dependencies>
</project>